<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" rowHeight="123" id="KGk-i7-Jjw" customClass="BookTableViewCell" customModule="BookReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmp" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-ZA-09f">
                        <rect key="frame" x="20" y="29" width="50" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="Qge-Om-Eao"/>
                            <constraint firstAttribute="width" constant="50" id="pYS-QN-VfS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m.q.cn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-iD-AEd">
                        <rect key="frame" x="415.5" y="10" width="32.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="djw-uq-p5p">
                        <rect key="frame" x="80" y="5" width="371" height="112.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-ef-A6J">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 09 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-UI-ncX">
                                <rect key="frame" x="0.0" y="37.5" width="66.5" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-oU-iWg">
                                <rect key="frame" x="0.0" y="75" width="103" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="this is a chapter">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLatestedChapter:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SrG-XZ-Iyc"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0Le-ZA-09f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5ac-RE-FyR"/>
                    <constraint firstItem="djw-uq-p5p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Jch-BO-7X8"/>
                    <constraint firstItem="0Le-ZA-09f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MZm-dI-4R7"/>
                    <constraint firstItem="djw-uq-p5p" firstAttribute="leading" secondItem="0Le-ZA-09f" secondAttribute="trailing" constant="10" id="Xox-Ab-pdF"/>
                    <constraint firstAttribute="bottom" secondItem="djw-uq-p5p" secondAttribute="bottom" constant="5" id="YGA-tc-EoJ"/>
                    <constraint firstItem="YgF-iD-AEd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dV7-Kg-yhM"/>
                    <constraint firstAttribute="trailing" secondItem="djw-uq-p5p" secondAttribute="trailing" id="dvi-T9-eNS"/>
                    <constraint firstAttribute="trailing" secondItem="YgF-iD-AEd" secondAttribute="trailing" constant="3" id="kbD-33-1Q5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookCover" destination="0Le-ZA-09f" id="yFU-n7-M9D"/>
                <outlet property="bookName" destination="SEj-ef-A6J" id="Kjo-tk-Pam"/>
                <outlet property="latestedChapter" destination="9jF-oU-iWg" id="stx-4N-dhx"/>
                <outlet property="origin" destination="YgF-iD-AEd" id="OQP-Ws-5Fm"/>
                <outlet property="updateTime" destination="GDo-UI-ncX" id="UBU-ci-k0q"/>
            </connections>
            <point key="canvasLocation" x="-425.5" y="-254.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tmp" width="50" height="65"/>
    </resources>
</document>
